{
    "C Header Template": {
        "scope": "c,cpp",
        "prefix": "htemplate",
        "description": "C header file template",
        "body": [
            "#ifndef ${RELATIVE_FILEPATH/^([^\\\\]+)[\\\\]([^\\\\]+)[\\\\]([^.\\\\]+)\\.[^.]+$/${1:/upcase}_${2:/upcase}_${3:/upcase}/}_H",
            "#define ${RELATIVE_FILEPATH/^([^\\\\]+)[\\\\]([^\\\\]+)[\\\\]([^.\\\\]+)\\.[^.]+$/${1:/upcase}_${2:/upcase}_${3:/upcase}/}_H",
            "/**********************************************************************************************************************",
            " * Includes",
            " *********************************************************************************************************************/",
            "",
            "/**********************************************************************************************************************",
            " * Exported definitions and macros",
            " *********************************************************************************************************************/",
            "",
            "/**********************************************************************************************************************",
            " * Exported types",
            " *********************************************************************************************************************/",
            "",
            "/**********************************************************************************************************************",
            " * Exported variables",
            " *********************************************************************************************************************/",
            "",
            "/**********************************************************************************************************************",
            " * Prototypes of exported functions",
            " *********************************************************************************************************************/",
            "",
            "#endif /* ${RELATIVE_FILEPATH/^([^\\\\]+)[\\\\]([^\\\\]+)[\\\\]([^.\\\\]+)\\.[^.]+$/${1:/upcase}_${2:/upcase}_${3:/upcase}/}_H */",
            "$0"
        ]
    },
    "C Header Template (4-level path)": {
        "scope": "c,cpp",
        "prefix": "htemplate4",
        "description": "C header file template for 4-level paths (e.g. Framework/Utility/Measure/file.h)",
        "body": [
            "#ifndef ${RELATIVE_FILEPATH/^([^\\\\]+)[\\\\]([^\\\\]+)[\\\\]([^\\\\]+)[\\\\]([^.\\\\]+)\\.[^.]+$/${1:/upcase}_${2:/upcase}_${3:/upcase}_${4:/upcase}/}_H",
            "#define ${RELATIVE_FILEPATH/^([^\\\\]+)[\\\\]([^\\\\]+)[\\\\]([^\\\\]+)[\\\\]([^.\\\\]+)\\.[^.]+$/${1:/upcase}_${2:/upcase}_${3:/upcase}_${4:/upcase}/}_H",
            "/**********************************************************************************************************************",
            " * Includes",
            " *********************************************************************************************************************/",
            "",
            "/**********************************************************************************************************************",
            " * Exported definitions and macros",
            " *********************************************************************************************************************/",
            "",
            "/**********************************************************************************************************************",
            " * Exported types",
            " *********************************************************************************************************************/",
            "",
            "/**********************************************************************************************************************",
            " * Exported variables",
            " *********************************************************************************************************************/",
            "",
            "/**********************************************************************************************************************",
            " * Prototypes of exported functions",
            " *********************************************************************************************************************/",
            "",
            "#endif /* ${RELATIVE_FILEPATH/^([^\\\\]+)[\\\\]([^\\\\]+)[\\\\]([^\\\\]+)[\\\\]([^.\\\\]+)\\.[^.]+$/${1:/upcase}_${2:/upcase}_${3:/upcase}_${4:/upcase}/}_H */",
            "$0"
        ]
    },
    "C Source Template": {
        "scope": "c,cpp",
        "prefix": "ctemplate",
        "description": "C source file template",
        "body": [
            "/**********************************************************************************************************************",
            " * Includes",
            " *********************************************************************************************************************/",
            "",
            "/**********************************************************************************************************************",
            " * Private definitions and macros",
            " *********************************************************************************************************************/",
            "",
            "/**********************************************************************************************************************",
            " * Private typedef",
            " *********************************************************************************************************************/",
            "",
            "/**********************************************************************************************************************",
            " * Private constants",
            " *********************************************************************************************************************/",
            "",
            "/**********************************************************************************************************************",
            " * Private variables",
            " *********************************************************************************************************************/",
            "",
            "/**********************************************************************************************************************",
            " * Exported variables and references",
            " *********************************************************************************************************************/",
            "",
            "/**********************************************************************************************************************",
            " * Prototypes of private functions",
            " *********************************************************************************************************************/",
            "",
            "/**********************************************************************************************************************",
            " * Definitions of private functions",
            " *********************************************************************************************************************/",
            "",
            "/**********************************************************************************************************************",
            " * Definitions of exported functions",
            " *********************************************************************************************************************/",
            "$0"
        ]
    }
}